# HopeSqaud

app/: build.gradle  google-services.json  keystore_hope.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopesquad/: HopeSquadApplication.java  ManageSession.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hopesquad/API/: APIClient.java  APIInterface.java
app/src/main/java/com/hopesquad/activity/: HomeScreenActivity.java  UserListActivity.java
app/src/main/java/com/hopesquad/adapters/: ChatAdapter.java  GalleryAdapter.java  HorizontalRecycleViewAdapter.java  StatusAdapter.java  UserImagesAdapter.java  UserListAdapter.java  WorkoutListAdapter.java
app/src/main/java/com/hopesquad/helper/: AppConstants.java  EqualSpacingItemDecoration.java  FileUploadUtil.java  ImageUtils.java  PermissionUtils.java  PreferencesKey.java  ProgressBarDialog.java  SaveSharedPref.java  SessionManager.java  SquareLayout.java  Utils.java
app/src/main/java/com/hopesquad/models/: ChatMessage.java  ChatMessageFile.java  ChatMessageSuccess.java  DeviceType.java  FoodPlan.java  FoodPlanSuccess.java  GetStatusImages.java  GetStatusSuccess.java  ImageStatus.java  ImageStatusSuccess.java  (+18 more)
app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_edittext.xml  circle_yellow.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_yellow.xml  ic_attach_file.xml  ic_cloud_download.xml  ic_logout.xml  nav_text_selector.xml  radiobuton_text_color.xml  rounded_btn_login.xml  rounded_white_bg.xml  white_round_rect.xml  white_round_rect_bottom.xml  white_round_rect_up.xml
app/src/main/res/layout/: activity_chat.xml  activity_compare_screen.xml  activity_excercise.xml  activity_food_plan.xml  activity_home_screen.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_user_images.xml  activity_users_list.xml  activity_workout_list.xml  app_bar_home.xml  chat_image_item_others.xml  chat_image_item_self.xml  chat_item_other.xml  chat_item_self.xml  check_option_dialog.xml  fragment_item_list_dialog.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  inflate_home_layout.xml  list_single_card.xml  list_target_demo.xml  list_workout_group.xml  list_workout_item.xml  loading_progress_bar.xml  navigation_layout.xml  test.xml  toolbar.xml  toolbar_base.xml  user_images_item.xml  user_list_item.xml
app/src/main/res/menu/: text_menu.xml  workout_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
