apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'hope'
            keyPassword '123456'
            storeFile file('C:/User/SURAJ/Downloads/Suraj-HopeSquad(2)/Suraj-HopeSquad/app/keystore_hope.jks')
            storePassword '123456'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hopesquad"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daasuu:BubbleLayout:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation files('libs/mint-5.2.4.jar')
}
apply plugin: 'com.google.gms.google-services'
