<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmentedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="6dp">

        <RadioButton
            android:id="@+id/chatRadioBtn"
            style="@style/RadioButtonSegmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CHAT"
            android:textAllCaps="true" />


        <RadioButton
            android:id="@+id/statusRadioBtn"
            style="@style/RadioButtonSegmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textAllCaps="true" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--CHAT-->
        <LinearLayout
            android:id="@+id/chat_layoutLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/completeBtn"
            android:background="@color/colorGrey"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/chat_bot_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/bot_image_iv"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:src="@mipmap/ic_user"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="#F4F4F4" />


                <TextView
                    android:id="@+id/chat_bot_tv"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/right_iv"
                    android:layout_toRightOf="@+id/bot_image_iv"
                    android:text="Hope Squad chat Bot"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/right_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

        </LinearLayout>
        <!--Sattus-->
        <LinearLayout
            android:id="@+id/status_layoutLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/completeBtn"
            android:background="@color/colorGrey"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userLogoImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:src="@mipmap/picture"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="1dp" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userLogoImg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nameTxtView"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Status"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastMessageTxtView"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="tap to add status update"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomLayout"
                android:layout_marginTop="10dp" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>