<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/lblListHeader"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="Day 1 - Biceps"
        android:textColor="@color/colorPrimary" />
</LinearLayout>