<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbars="horizontal|none"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/radio_button_unselected_color"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#902a242a"
            android:gravity="center"
            android:padding="12dp"
            android:visibility="visible">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@+id/username_tv"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_profile_image"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Android Studio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Home"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/gallery_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="My Gallery"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/logout_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="LOGOUT"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>